chapter01-auth/server/users.json (before)
{
  "users": [
    {
      "id": 1,
      "first_name": "Charlie",
      "last_name": "Firpo",
      "email": "seyden0@merriam-webster.com",
      "password": "$2a$10$qNCtr4j3ZX30HU9B.aK0juqgCQU152h0zOpD1PTbGa7OA81wqlx3i",
      "role": "3"
    },
    {
      "id": 2,
      "first_name": "Finn",
      "last_name": "Upjohn",
      "email": "fupjohn1@paypal.com",
      "password": "$2a$10$xW1vJhe3xczrnTQOZYlaY.DV/UbYal1.lc2d9ip6tw3.6cWv8XoQ.",
      "role": "1"
    },
    {
      "id": 3,
      "first_name": "Nickey",
      "last_name": "Tyt",
      "email": "ntyt2@psu.edu",
      "password": "$2a$10$eZMp/S6cJtgOTy94BKQaAun/m.f3eIu8smIpIi2tvQUgGAiwxfDsy",
      "role": 3
    },
    {
      "id": 4,
      "first_name": "Goldia",
      "last_name": "Bloodworthe",
      "email": "gbloodworthe3@mail.ru",
      "password": "$2a$10$WZHBWjrMuKdOwaVCrUy3/u1pUTNdwvBm0SBsSxlf4bcYliTlBa0sm",
      "role": 1
    },
    {
      "id": 5,
      "first_name": "Berti",
      "last_name": "Farthing",
      "email": "bfarthing4@nymag.com",
      "password": "$2a$10$zl6J2sTRSOemUNRZ7Iq3DuxNZwCyi4AAOp6jB2V/U7bEM7OlJVqF2",
      "role": 3
    },
    {
      "id": 6,
      "first_name": "Elihu",
      "last_name": "Lammie",
      "email": "elammie5@google.co.uk",
      "password": "$2a$10$z8ydL2L2kzcJFWRps7KwqOZhY8sPvCJiBK0YHVoF9N6.1y0a7ku1q",
      "role": 1
    },
    {
      "id": 7,
      "first_name": "Misty",
      "last_name": "Comfort",
      "email": "mcomfort6@github.io",
      "password": "$2a$10$ZrOZ40dYWInLc0zpQZ6Cg.CBqjuTRynd6ZaD8bJiEAYoeAnilCI6W",
      "role": 2
    },
    {
      "id": 8,
      "first_name": "Shana",
      "last_name": "Swyne",
      "email": "sswyne7@latimes.com",
      "password": "$2a$10$gNlsQbADZkQWP4KdP4Y8dOUPnLApUf81vyQe6Cw8rIxPgJmrsODtq",
      "role": 1
    },
    {
      "id": 9,
      "first_name": "Wake",
      "last_name": "Pickworth",
      "email": "wpickworth8@about.com",
      "password": "$2a$10$33qbZfZnTvwP4lK3gHwOWOJmQyVFyBBkcXvRa75L.GffaQzpbiM0u",
      "role": 2
    },
    {
      "id": 10,
      "first_name": "Marcellus",
      "last_name": "Melchior",
      "email": "mmelchior9@weibo.com",
      "password": "$2a$10$ChNaXJ53hTt09Fgiu83U7.1jxyLUkhLi1PceeCr3RgRq8auXBdWOy",
      "role": 2
    },
    {
      "id": 11,
      "first_name": "Jorgan",
      "last_name": "Perrycost",
      "email": "jperrycosta@whitehouse.gov",
      "password": "$2a$10$qKO3YDLLxTTJ2C3/y7RCUev/6k3nfcnVrtds5R7VCeH2srRL5WbYG",
      "role": 3
    },
    {
      "id": 12,
      "first_name": "Rossy",
      "last_name": "Ellicott",
      "email": "rellicottb@tinyurl.com",
      "password": "$2a$10$krfOmXKtbKhEqvZ7iTHR9uHyjWOKdo5QbRCGve3ueTyd1lgahcweS",
      "role": 3
    },
    {
      "id": 13,
      "first_name": "Simonne",
      "last_name": "Hourston",
      "email": "shourstonc@constantcontact.com",
      "password": "$2a$10$PcRbxUXOOzFlLNFS3BK8p.Uq6/LomtuZxO8oxEn2xRxbGlWxLTcTG",
      "role": 3
    },
    {
      "id": 14,
      "first_name": "Darcy",
      "last_name": "Everett",
      "email": "deverettd@delicious.com",
      "password": "$2a$10$zQOYdjtr0pOVudqMnu.G.uEK3IdQ4SGHVkFUrsiplwuKiFWIJe18O",
      "role": 1
    },
    {
      "id": 15,
      "first_name": "Tuck",
      "last_name": "Wallas",
      "email": "twallase@odnoklassniki.ru",
      "password": "$2a$10$hYfGi77WgLdUd4aoo9WwjeVzTFxf9sfoA8adgtzoDdTcF4oWNDJR2",
      "role": 3
    },
    {
      "id": 16,
      "first_name": "Piggy",
      "last_name": "Jefferies",
      "email": "pjefferiesf@constantcontact.com",
      "password": "$2a$10$IDE0nVFotJlYtFB9tV6nJu/nxMhthQqawZgeSFDbQxOc4zW9rhEO.",
      "role": 1
    },
    {
      "id": 17,
      "first_name": "Bob",
      "last_name": "Mowat",
      "email": "dmowatg@cisco.com",
      "password": "$2a$10$YCkHdz8M86Ts26FDIVJM7.wmADU3Zwb5AF3ooulapRwcfFTukMgqu",
      "role": "1"
    },
    {
      "id": 18,
      "first_name": "Colin",
      "last_name": "Nolin",
      "email": "cnolinh@businessweek.com",
      "password": "$2a$10$B5Yd7KqVrq2bHD25Wqk0M.t64hmIXyQWysxIvm7JK7xZRd1w9VXAC",
      "role": 1
    },
    {
      "id": 19,
      "first_name": "Anallese",
      "last_name": "Nobles",
      "email": "anoblesi@jimdo.com",
      "password": "$2a$10$F69RWlaK2gqCKWlS4ya4bey7fA/nwXxoCvkBMymn4yRIquElfaOQ.",
      "role": 3
    },
    {
      "id": 20,
      "first_name": "Wendell",
      "last_name": "Knok",
      "email": "wknokj@blinklist.com",
      "password": "$2a$10$EFOsSYZJzOYk1GZkYaKu2uQ8aOSZ5O60LnsA.3Pr/m0L5pOnTuEhG",
      "role": 1
    },
    {
      "id": 21,
      "first_name": "Beckie",
      "last_name": "Emmert",
      "email": "bemmertk@yandex.ru",
      "password": "$2a$10$bn1PObyAefhkkrtirJZuzeGbqeZOfvjbJw.ijjM4fauoAi7JZpYMS",
      "role": 2
    },
    {
      "id": 22,
      "first_name": "Basile",
      "last_name": "Daines",
      "email": "bdainesl@google.cn",
      "password": "$2a$10$ctoztby6fPhpVOirXV6w3uyX/P/KVMsUks1l8c5qHGF6aShv5XEG2",
      "role": 2
    },
    {
      "id": 23,
      "first_name": "Lee",
      "last_name": "Gorden",
      "email": "lgordenm@unc.edu",
      "password": "$2a$10$vHKA9CvDE8cwAuzW6qlc6eY3uaCjkpIBEukhK9xXqPDpSu0qhsfhC",
      "role": 2
    },
    {
      "id": 24,
      "first_name": "Berry",
      "last_name": "Sargerson",
      "email": "bsargersonn@arizona.edu",
      "password": "$2a$10$y/iEi/iSzwNwCTeCpMJKRe9yGIsMRZdlfHwNJrBOzFU9KED.wMeaq",
      "role": 3
    },
    {
      "id": 25,
      "first_name": "Simonette",
      "last_name": "Scamerden",
      "email": "sscamerdeno@gnu.org",
      "password": "$2a$10$v1Tab2eIpujIS8TtIWT6nO3/Yit3oOmjeLUppOsXlZk18evsmGDmS",
      "role": 2
    },
    {
      "id": 26,
      "first_name": "Ilse",
      "last_name": "Amorine",
      "email": "iamorinep@instagram.com",
      "password": "$2a$10$SOKvA4USIWlk/oAJLh1UlOY3ybkH8Uol03z1P347OI/NRSctaRa/K",
      "role": 2
    },
    {
      "id": 27,
      "first_name": "Janeen",
      "last_name": "Greenroa",
      "email": "jgreenroaq@paypal.com",
      "password": "$2a$10$63HNKMKhowFGZcsnHEuEf.k.uN8XAroVOHn7xjMTTAOCWn2ki/FAy",
      "role": 3
    },
    {
      "id": 28,
      "first_name": "Dev",
      "last_name": "Hardcastle",
      "email": "dhardcastler@163.com",
      "password": "$2a$10$RO9c8L3HGYouS3lmpfT5huK7nDrt2tds2k0b.tsnWPjaRILK3XLhW",
      "role": 3
    },
    {
      "id": 29,
      "first_name": "Baird",
      "last_name": "Laffoley-Lane",
      "email": "blaffoleylanes@google.co.uk",
      "password": "$2a$10$HK21k29hipkQMgPqwjy2IOFHMAsmw4oG6nBJfuQTv.TjXj2FKZHMG",
      "role": 1
    },
    {
      "id": 30,
      "first_name": "Charlotte",
      "last_name": "Tomaszynski",
      "email": "ctomaszynskit@webeden.co.uk",
      "password": "$2a$10$DdXtDFsrIXvq9NI0Brrji.VwvB/0fzAMZDwlO5ANCbyobGgCdGI2K",
      "role": 2
    },
    {
      "id": 31,
      "first_name": "Benetta",
      "last_name": "Stoakes",
      "email": "bstoakesu@cocolog-nifty.com",
      "password": "$2a$10$9NStEfNX8.TKNr/Uhj/2f.ZULb75q9bqvHiqdP0h7XjbBP2wBQiuS",
      "role": 2
    },
    {
      "id": 32,
      "first_name": "Loutitia",
      "last_name": "Leah",
      "email": "lleahv@tamu.edu",
      "password": "$2a$10$Fwb8a7KQFn2AQkBjaEs9q.oDm8pIxw8feg3zPsMghZGnFjdAF3D3C",
      "role": 3
    },
    {
      "id": 33,
      "first_name": "Sergeant",
      "last_name": "Goodhall",
      "email": "sgoodhallw@spotify.com",
      "password": "$2a$10$.gduja7d.ocA3EJhaNf09OmVIimh027e0C.0EWIVjryUkjB42mWaa",
      "role": 1
    },
    {
      "id": 34,
      "first_name": "Mord",
      "last_name": "Minelli",
      "email": "mminellix@oracle.com",
      "password": "$2a$10$3jhoAmmvqdY4YWB1kPOxXeoNhPzXV6RJPQSNZtEdx.PBhyRZ.nUQ2",
      "role": 2
    },
    {
      "id": 35,
      "first_name": "Chancey",
      "last_name": "Redhouse",
      "email": "credhousey@1und1.de",
      "password": "$2a$10$IAEkHe52rQMQD8vhkza/LegAvrM3z/TLtcuq2VdgDkrKmmUZdX5r6",
      "role": 3
    },
    {
      "id": 36,
      "first_name": "Vail",
      "last_name": "Lodin",
      "email": "vlodinz@miibeian.gov.cn",
      "password": "$2a$10$pY9UUzHQSkOU.3YU.vYcxuv91ZmFWNXhtHMiP9edmCLqYc4lv0jh6",
      "role": 3
    },
    {
      "id": 37,
      "first_name": "Alice",
      "last_name": "Massard",
      "email": "amassard10@ocn.ne.jp",
      "password": "$2a$10$EWpTIWDEowmhDYCwKhN86urIuqUgfkJ0/CgoIDRwQF/FL4afodFIS",
      "role": 3
    },
    {
      "id": 38,
      "first_name": "Timmy",
      "last_name": "Pessler",
      "email": "tpessler11@apache.org",
      "password": "$2a$10$qiH7/qzuvTxB4viTziMS0euc9ZPwBiSK3yiSXkY3Q28.4XYWojgwa",
      "role": 1
    },
    {
      "id": 39,
      "first_name": "Nanon",
      "last_name": "MacGiffin",
      "email": "nmacgiffin12@liveinternet.ru",
      "password": "$2a$10$drHGKm.X.24yuErYTtn7BuEDtaXyNB52fFqVE.MkMaq7AL5Yt9c/e",
      "role": 2
    },
    {
      "id": 40,
      "first_name": "Katheryn",
      "last_name": "Gumley",
      "email": "kgumley13@typepad.com",
      "password": "$2a$10$Y8ARPxbCATUw.8ul/nkOTuZpI83PVqH8kzJaDMKw9WhgZTOr07B1G",
      "role": 2
    },
    {
      "id": 41,
      "first_name": "Fabe",
      "last_name": "Extill",
      "email": "fextill14@skyrock.com",
      "password": "$2a$10$UifTLVNwo3BuXdnLzLTn9urwMZAuk52cloOZZ4RlAF7AjwLErQ23e",
      "role": 3
    },
    {
      "id": 42,
      "first_name": "Aeriel",
      "last_name": "Bowers",
      "email": "abowers15@paypal.com",
      "password": "$2a$10$0e/o5rGF9yvxG4li7haeeu23qcstqENOE783w/q5VzHy/odJBT02S",
      "role": 2
    },
    {
      "id": 43,
      "first_name": "Melania",
      "last_name": "Carnihan",
      "email": "mcarnihan16@cocolog-nifty.com",
      "password": "$2a$10$Fubr/RKUnCQ02Lziobego./7F4mxtOZoaAobj.YolkMc.VtdTyiSm",
      "role": 3
    },
    {
      "id": 44,
      "first_name": "Serge",
      "last_name": "Newlove",
      "email": "snewlove17@independent.co.uk",
      "password": "$2a$10$dBl.3j8SIJ3jLV7x1ZxDAeAYwFFOBmEZZvaeWTEosQHE4u8gaFw4C",
      "role": 3
    },
    {
      "id": 45,
      "first_name": "Victoria",
      "last_name": "Wardel",
      "email": "vwardel18@soup.io",
      "password": "$2a$10$i4KBLzv.ZByFWbjLUH2gFeyqsWiFwUWLQRb7/pcnWPx8y6eobiaxK",
      "role": 2
    },
    {
      "id": 46,
      "first_name": "Shannon",
      "last_name": "Skuce",
      "email": "sskuce19@github.com",
      "password": "$2a$10$eqBq0gO2MPIUhoUFQTykH.iFKx6yNg.kD8nbDb9WoGkPBVlbZZUZC",
      "role": 3
    },
    {
      "id": 47,
      "first_name": "Pollyanna",
      "last_name": "Grint",
      "email": "pgrint1a@godaddy.com",
      "password": "$2a$10$QLm6pXdlf.iqfqPr04/p.eRJc3rpZ3R0tGihoAEuN17psPwVXnc6K",
      "role": 2
    },
    {
      "id": 48,
      "first_name": "Phyllys",
      "last_name": "Cuxson",
      "email": "pcuxson1b@sina.com.cn",
      "password": "$2a$10$hF/2lBv7PtCiGksn.FrUe.rQaobj9bLSr5D2Qv0nXENPwFuIS/.5K",
      "role": 3
    },
    {
      "id": 49,
      "first_name": "Matty",
      "last_name": "Grieves",
      "email": "mgrieves1c@tamu.edu",
      "password": "$2a$10$X1tukXlpS0jssq1aQyxUkuvq9OJVP26xCFFwqz9Xwh5asvl7YtAE6",
      "role": 3
    },
    {
      "id": 50,
      "first_name": "Seamus",
      "last_name": "Abrahamsohn",
      "email": "sabrahamsohn1d@msu.edu",
      "password": "$2a$10$nlJh.TfNuACsaSn0NJ3yh.zlaDlfX5MRoBDA2yhwfEK.eKAhzzDWC",
      "role": 1
    },
    {
      "id": 51,
      "first_name": "Flore",
      "last_name": "Degoix",
      "email": "fdegoix1e@time.com",
      "password": "$2a$10$EsNDBG6pzlxvyQ6Y4yQoIuEtemTzYNaP56FLAvwc7w4ZL2HnJUc7.",
      "role": 1
    },
    {
      "id": 52,
      "first_name": "Hilton",
      "last_name": "Carletto",
      "email": "hcarletto1f@engadget.com",
      "password": "$2a$10$TzUrnfVClvePAaeif.RXaeg8zTaug9MAHbTRjRg.xFjokNIy.x3HW",
      "role": 2
    },
    {
      "id": 53,
      "first_name": "Ewart",
      "last_name": "Attride",
      "email": "eattride1g@smh.com.au",
      "password": "$2a$10$al2XYAvMt51hSADkR/1FoOdND1fxrMPLY2umdvN6fo.s5q8VZdx02",
      "role": 3
    },
    {
      "id": 54,
      "first_name": "Elle",
      "last_name": "Marchelli",
      "email": "emarchelli1h@livejournal.com",
      "password": "$2a$10$cZmPT9RMXI8tLn0N/a2dIuz8DT0wzGZ9aUCzaUqBLauEUack27TgC",
      "role": 2
    },
    {
      "id": 55,
      "first_name": "Jeffry",
      "last_name": "Tatchell",
      "email": "jtatchell1i@hugedomains.com",
      "password": "$2a$10$pycw.9d2gEdYJkd1uZBusuxwpIXXoGuT3W8S7aA3j5q.Nl5J0riQS",
      "role": 1
    },
    {
      "id": 56,
      "first_name": "Joby",
      "last_name": "Chadburn",
      "email": "jchadburn1j@washingtonpost.com",
      "password": "$2a$10$RRiOhA1wTlWOARSQx6dDk.qEld12Z2I0NAdYgyDuL5HNdJeNM6Dua",
      "role": 1
    },
    {
      "id": 57,
      "first_name": "Brigg",
      "last_name": "Shortall",
      "email": "bshortall1k@usa.gov",
      "password": "$2a$10$LF/Airb0qAuMNT70qhxLUuh5SQVZnDljAsrlEv9l.ZxNK58UJV.A.",
      "role": 1
    },
    {
      "id": 58,
      "first_name": "Kurtis",
      "last_name": "Bretland",
      "email": "kbretland1l@mit.edu",
      "password": "$2a$10$Af6aFR9DcBycJN0EcW4v2urQA0aDlv1R00.KmghP3OGi/n0xASHQ.",
      "role": 3
    },
    {
      "id": 59,
      "first_name": "Alleen",
      "last_name": "Pedro",
      "email": "apedro1m@purevolume.com",
      "password": "$2a$10$9ZYNrsrzPhkKuSH6Pg3Dpezj2ydv6kQrfZLm/7R6cOH0fOba8t4Ua",
      "role": 3
    },
    {
      "id": 60,
      "first_name": "Perry",
      "last_name": "Gibling",
      "email": "pgibling1n@miitbeian.gov.cn",
      "password": "$2a$10$HMtTZJjXxSPYaeHwsJmPqumy6lFUrrJQ.sQKiy5vustPVFbcXsRbC",
      "role": 2
    },
    {
      "id": 61,
      "first_name": "Vevay",
      "last_name": "Agastina",
      "email": "vagastina1o@xrea.com",
      "password": "$2a$10$ABskYp6maaA6VSh4.INAmOwb1vXeTBBuffAHbyvMM3if1L0i7n8oy",
      "role": 1
    },
    {
      "id": 62,
      "first_name": "Carolyne",
      "last_name": "Rutigliano",
      "email": "crutigliano1p@cpanel.net",
      "password": "$2a$10$bgIt5nr5dZgxizeoe4WSneGnD5dgBoiVaz3WD2TFo95AcJuRc1j8y",
      "role": 2
    },
    {
      "id": 63,
      "first_name": "Rozelle",
      "last_name": "New",
      "email": "rnew1q@google.com.br",
      "password": "$2a$10$EstY1bKoEOfG1lLWKrKMEe48.bfyKB8P5MStBg76JpmuRUZT33mN6",
      "role": 2
    },
    {
      "id": 64,
      "first_name": "Jarrid",
      "last_name": "Bedham",
      "email": "jbedham1r@canalblog.com",
      "password": "$2a$10$3wk5GVxvYm2QHvpOJjkz5uSe4a/bMkzv.UT/ol3/RTXqDcw7lXzau",
      "role": 3
    },
    {
      "id": 65,
      "first_name": "Darryl",
      "last_name": "Flindall",
      "email": "dflindall1s@artisteer.com",
      "password": "$2a$10$fgzPXpbNdBKIQNdMWW3RV.yq9HVlPp2r9cJ2siM4dto3CV6DGEcMa",
      "role": 1
    },
    {
      "id": 66,
      "first_name": "Electra",
      "last_name": "Redd",
      "email": "eredd1t@ameblo.jp",
      "password": "$2a$10$Aii3b60zc2LDqtWlZwXu/.8GvCgmb6z9G.3icMQJF6WZ9OoVgD9LC",
      "role": 2
    },
    {
      "id": 67,
      "first_name": "Rutger",
      "last_name": "Boddis",
      "email": "rboddis1u@hao123.com",
      "password": "$2a$10$5RCnNj2Bi742h8OQApc.1OHvSe8PnUP0oWow48gdlbjqL4ISuPsja",
      "role": 3
    },
    {
      "id": 68,
      "first_name": "Eddy",
      "last_name": "Rippin",
      "email": "erippin1v@slate.com",
      "password": "$2a$10$Qf2S9azFnxv7zTrgY6np6OSdmr9pcTeZVZXDvw916g87o/4jlzIs6",
      "role": 1
    },
    {
      "id": 69,
      "first_name": "Vivianna",
      "last_name": "Cathery",
      "email": "vcathery1w@nhs.uk",
      "password": "$2a$10$eH1kBB40qqXF3tPn7buqxu4uCgbl3TOY0iHeSr2UVnK6E0UpsDB/u",
      "role": 1
    },
    {
      "id": 70,
      "first_name": "Charlie",
      "last_name": "Springle",
      "email": "cspringle1x@usa.gov",
      "password": "$2a$10$V.t1GzZb85kjZBmTKoDBxucrTI61bPmdYVDN49UY8AOSaTdjbryp.",
      "role": 3
    },
    {
      "id": 71,
      "first_name": "Shawnee",
      "last_name": "Alsina",
      "email": "salsina1y@google.ru",
      "password": "$2a$10$/y.FXK3JPFgcvzjFKJhOIujsipQbGaIh74haiKSswIQsVHsmDpQuy",
      "role": 3
    },
    {
      "id": 72,
      "first_name": "Christean",
      "last_name": "Bernette",
      "email": "cbernette1z@biblegateway.com",
      "password": "$2a$10$UxgqZRIWPQH9VkzKLf5TiO1/DVpq0ogIVbn5y5u.RXsnF6d7nYHv.",
      "role": 1
    },
    {
      "id": 73,
      "first_name": "Margaux",
      "last_name": "Danaher",
      "email": "mdanaher20@shareasale.com",
      "password": "$2a$10$6EB0JDIZp7iZs0tXH7RZ0OaV/bWCwYrtT.ddwKsGE1BczH4vU2ED2",
      "role": 3
    },
    {
      "id": 74,
      "first_name": "Phillie",
      "last_name": "Lawlee",
      "email": "plawlee21@google.com.hk",
      "password": "$2a$10$Gxn50rViCXlI7V4d3vEjfuRly2KPYmNwSC9c0aU29mhCu8jlUViXK",
      "role": 2
    },
    {
      "id": 75,
      "first_name": "Darci",
      "last_name": "Bucky",
      "email": "dbucky22@mysql.com",
      "password": "$2a$10$ZPvWXNa6rY6gbj0po6HGN.mY45S8pYCzHNgRlxrq8KvmGnDEPkbny",
      "role": 2
    },
    {
      "id": 76,
      "first_name": "Lizzie",
      "last_name": "Bosse",
      "email": "lbosse23@yale.edu",
      "password": "$2a$10$F7lnLjqIhvZ418NeOvi7SO2mL97f8VqsfeuqyCayohimIvrYO14oi",
      "role": 2
    },
    {
      "id": 77,
      "first_name": "Daryl",
      "last_name": "Dudny",
      "email": "ddudny24@utexas.edu",
      "password": "$2a$10$UVxwPYmCjINGVDcGn6q10.g5vY6kwF5il5uoE8a9XU0adH2gsT5su",
      "role": 3
    },
    {
      "id": 78,
      "first_name": "Aluin",
      "last_name": "Dowsing",
      "email": "adowsing25@miitbeian.gov.cn",
      "password": "$2a$10$h2kTmV3BoN7FAHwTiRxIYungpV7e4w8HiwwIc6biijrW03MeUlr5a",
      "role": 3
    },
    {
      "id": 79,
      "first_name": "Killian",
      "last_name": "Wendover",
      "email": "kwendover26@domainmarket.com",
      "password": "$2a$10$V3VIHzzOiF76duDgWUMzUOfR2GWHH.z0kn9gh28bxJdkjuM5DCi.C",
      "role": 2
    },
    {
      "id": 80,
      "first_name": "Derk",
      "last_name": "Ellingford",
      "email": "dellingford27@gmpg.org",
      "password": "$2a$10$8yOS38X//e28UyhQCX2LYebuGmP1deMcilGQJimxyeI21T0k3z9uy",
      "role": 2
    },
    {
      "id": 81,
      "first_name": "Etti",
      "last_name": "Smylie",
      "email": "esmylie28@networkadvertising.org",
      "password": "$2a$10$wIb6kiGn83YmXPGCJ9GwU.xbRO5vY8o0zl1rCXY8wlxcY1XcAlLc2",
      "role": 1
    },
    {
      "id": 82,
      "first_name": "Kissie",
      "last_name": "Miskelly",
      "email": "kmiskelly29@omniture.com",
      "password": "$2a$10$4Bb4oryRmCr97obJ607V/epmxl35sUIkB03rZnDOtHJ5exkpuCuEy",
      "role": 1
    },
    {
      "id": 83,
      "first_name": "Mora",
      "last_name": "Bowerman",
      "email": "mbowerman2a@4shared.com",
      "password": "$2a$10$LeJpHOkxQyQfqMRZvVeXI.BwzSFLIJ3lESMWe7dRyN7tvM5vRaDI2",
      "role": 3
    },
    {
      "id": 84,
      "first_name": "Omero",
      "last_name": "Eskrigge",
      "email": "oeskrigge2b@mozilla.org",
      "password": "$2a$10$gsNf8DqPCT8LlPe8fsA8PuoQjCJ014mEw0nVLXDZroSpZ77r.b0Uq",
      "role": 1
    },
    {
      "id": 85,
      "first_name": "Velvet",
      "last_name": "Detheridge",
      "email": "vdetheridge2c@w3.org",
      "password": "$2a$10$nywiK8nnKkWJ1uFi86KzY.Xuyrf4HBoMvIQx80AMBWsnoiLJJ.mlG",
      "role": 1
    },
    {
      "id": 86,
      "first_name": "Julissa",
      "last_name": "Mottinelli",
      "email": "jmottinelli2d@reuters.com",
      "password": "$2a$10$u7hjgNaac3eKrcDvBLObTerNYNhEUkIOqK/GjCB0fTyYMqWaVTwl2",
      "role": 3
    },
    {
      "id": 87,
      "first_name": "Gasparo",
      "last_name": "Ahren",
      "email": "gahren2e@qq.com",
      "password": "$2a$10$G1KmjT.AEWsXQ7xTNsBY9e/V0P3UDDLVhOFSrTdVKwi5mz6cIAZsm",
      "role": 3
    },
    {
      "id": 88,
      "first_name": "Missy",
      "last_name": "Peasee",
      "email": "mpeasee2f@indiatimes.com",
      "password": "$2a$10$RPE9tb5vX4YOniyMRV9pKu/OOt3HSU3Iz/C9H0i1WUBnQJK4/Cr12",
      "role": 3
    },
    {
      "id": 89,
      "first_name": "Charlotta",
      "last_name": "Enrigo",
      "email": "cenrigo2g@mashable.com",
      "password": "$2a$10$eeOqYlqF9aZB3XAY0dvJSOybLmJR2mh3x.8exWm02jIyHR4DWG9X2",
      "role": 2
    },
    {
      "id": 90,
      "first_name": "Hobie",
      "last_name": "Skoate",
      "email": "hskoate2h@nationalgeographic.com",
      "password": "$2a$10$aCbhQ4LzZGMIF8PKmNXbLejen5U./lhJ1fkNMW8mzx/SD.nggu19y",
      "role": 3
    },
    {
      "id": 91,
      "first_name": "Bird",
      "last_name": "Jago",
      "email": "bjago2i@cbsnews.com",
      "password": "$2a$10$4xpZ.PY7ZPOmfL8NpLvaouuQ/FdmOnYqJYcQmkUqTtI1HVdhzpe3y",
      "role": 2
    },
    {
      "id": 92,
      "first_name": "Winfred",
      "last_name": "Durker",
      "email": "wdurker2j@telegraph.co.uk",
      "password": "$2a$10$XyrvouIFV4/vcQwo42yiZObBZzn.INurXhglhjywgLKdanp9Makc6",
      "role": 3
    },
    {
      "id": 93,
      "first_name": "Worth",
      "last_name": "Confait",
      "email": "wconfait2k@taobao.com",
      "password": "$2a$10$dvTSLDGdvaVlR5YPaRPRI.qd160oqiA8LQKzNNTOioH.xZtlTt3iS",
      "role": 1
    },
    {
      "id": 94,
      "first_name": "Austin",
      "last_name": "Boij",
      "email": "aboij2l@naver.com",
      "password": "$2a$10$L66WWwDnbEdq7cT9onS1beAilFVK9HeEnHdMm0bfl2la4CuUJf7vi",
      "role": 3
    },
    {
      "id": 95,
      "first_name": "Susana",
      "last_name": "Hagergham",
      "email": "shagergham2m@sina.com.cn",
      "password": "$2a$10$Z5l05ULhyHunlD7d1Nc9GubH8I4gi4OQxJtBKo8OzAlR.2vf1veCO",
      "role": 2
    },
    {
      "id": 96,
      "first_name": "Roberta",
      "last_name": "Gianuzzi",
      "email": "rgianuzzi2n@blogtalkradio.com",
      "password": "$2a$10$xKGV.xWPUwUgFrWBGJoWsuli5EiGvclnB/adyTXGlrJPc43pHGis2",
      "role": 1
    },
    {
      "id": 97,
      "first_name": "Lorant",
      "last_name": "Mannagh",
      "email": "lmannagh2o@about.me",
      "password": "$2a$10$ZzmkTeUl0hU/s4EnvZc7ie5njb9lNe22ULKPcZ1018A4A.BY1myKW",
      "role": 2
    },
    {
      "id": 98,
      "first_name": "Cele",
      "last_name": "Scambler",
      "email": "cscambler2p@usda.gov",
      "password": "$2a$10$3dQPvdDyjfEDj3dqaWal.e5EeqY2cZ4PUkqnqUJmJwRsL0qo5KtBu",
      "role": 1
    },
    {
      "id": 99,
      "first_name": "Rozanna",
      "last_name": "Jeandeau",
      "email": "rjeandeau2q@auda.org.au",
      "password": "$2a$10$FSYrrUaxmV.FnUjvcOhw2.Mho4IkRBKnhmxjk43WovXn3cN62OKnG",
      "role": 2
    },
    {
      "id": 100,
      "first_name": "Merna",
      "last_name": "Instone",
      "email": "minstone2r@timesonline.co.uk",
      "password": "$2a$10$W1sGUghZS4aPgIub/uzsKe8Jw4ACBCcaoavZdB4.pJk/nivE.rNXi",
      "role": 2
    }
  ]
}

chapter01-auth/server/users.json (after)
{
  "users": [
    {
      "id": 1,
      "first_name": "Charlie",
      "last_name": "Firpo",
      "email": "seyden0@merriam-webster.com",
      "password": "$2a$10$qNCtr4j3ZX30HU9B.aK0juqgCQU152h0zOpD1PTbGa7OA81wqlx3i",
      "role": "3"
    },
    {
      "id": 2,
      "first_name": "Finn",
      "last_name": "Upjohn",
      "email": "fupjohn1@paypal.com",
      "password": "$2a$10$xW1vJhe3xczrnTQOZYlaY.DV/UbYal1.lc2d9ip6tw3.6cWv8XoQ.",
      "role": "1"
    },
    {
      "id": 3,
      "first_name": "Nickey",
      "last_name": "Tyt",
      "email": "ntyt2@psu.edu",
      "password": "$2a$10$eZMp/S6cJtgOTy94BKQaAun/m.f3eIu8smIpIi2tvQUgGAiwxfDsy",
      "role": 3
    },
    {
      "id": 4,
      "first_name": "Goldia",
      "last_name": "Bloodworthe",
      "email": "gbloodworthe3@mail.ru",
      "password": "$2a$10$WZHBWjrMuKdOwaVCrUy3/u1pUTNdwvBm0SBsSxlf4bcYliTlBa0sm",
      "role": 1
    },
    {
      "id": 5,
      "first_name": "Berti",
      "last_name": "Farthing",
      "email": "bfarthing4@nymag.com",
      "password": "$2a$10$zl6J2sTRSOemUNRZ7Iq3DuxNZwCyi4AAOp6jB2V/U7bEM7OlJVqF2",
      "role": 3
    },
    {
      "id": 6,
      "first_name": "Elihu",
      "last_name": "Lammie",
      "email": "elammie5@google.co.uk",
      "password": "$2a$10$z8ydL2L2kzcJFWRps7KwqOZhY8sPvCJiBK0YHVoF9N6.1y0a7ku1q",
      "role": 1
    },
    {
      "id": 7,
      "first_name": "Misty",
      "last_name": "Comfort",
      "email": "mcomfort6@github.io",
      "password": "$2a$10$ZrOZ40dYWInLc0zpQZ6Cg.CBqjuTRynd6ZaD8bJiEAYoeAnilCI6W",
      "role": 2
    },
    {
      "id": 8,
      "first_name": "Shana",
      "last_name": "Swyne",
      "email": "sswyne7@latimes.com",
      "password": "$2a$10$gNlsQbADZkQWP4KdP4Y8dOUPnLApUf81vyQe6Cw8rIxPgJmrsODtq",
      "role": 1
    },
    {
      "id": 9,
      "first_name": "Wake",
      "last_name": "Pickworth",
      "email": "wpickworth8@about.com",
      "password": "$2a$10$33qbZfZnTvwP4lK3gHwOWOJmQyVFyBBkcXvRa75L.GffaQzpbiM0u",
      "role": 2
    },
    {
      "id": 10,
      "first_name": "Marcellus",
      "last_name": "Melchior",
      "email": "mmelchior9@weibo.com",
      "password": "$2a$10$ChNaXJ53hTt09Fgiu83U7.1jxyLUkhLi1PceeCr3RgRq8auXBdWOy",
      "role": 2
    },
    {
      "first_name": "Jorgan",
      "last_name": "Truman",
      "email": "jtruman@whitehouse.gov",
      "password": "$2a$10$aF1bVEa6GQXtCYg.OQz0fOWMQ/Wy8maQeRL5fTDQGuA.NF0RnjLAa",
      "role": 3,
      "id": 11
    },
    {
      "id": 12,
      "first_name": "Rossy",
      "last_name": "Ellicott",
      "email": "rellicottb@tinyurl.com",
      "password": "$2a$10$krfOmXKtbKhEqvZ7iTHR9uHyjWOKdo5QbRCGve3ueTyd1lgahcweS",
      "role": 3
    },
    {
      "id": 13,
      "first_name": "Simonne",
      "last_name": "Hourston",
      "email": "shourstonc@constantcontact.com",
      "password": "$2a$10$PcRbxUXOOzFlLNFS3BK8p.Uq6/LomtuZxO8oxEn2xRxbGlWxLTcTG",
      "role": 3
    },
    {
      "id": 14,
      "first_name": "Darcy",
      "last_name": "Everett",
      "email": "deverettd@delicious.com",
      "password": "$2a$10$zQOYdjtr0pOVudqMnu.G.uEK3IdQ4SGHVkFUrsiplwuKiFWIJe18O",
      "role": 1
    },
    {
      "id": 15,
      "first_name": "Tuck",
      "last_name": "Wallas",
      "email": "twallase@odnoklassniki.ru",
      "password": "$2a$10$hYfGi77WgLdUd4aoo9WwjeVzTFxf9sfoA8adgtzoDdTcF4oWNDJR2",
      "role": 3
    },
    {
      "id": 16,
      "first_name": "Piggy",
      "last_name": "Jefferies",
      "email": "pjefferiesf@constantcontact.com",
      "password": "$2a$10$IDE0nVFotJlYtFB9tV6nJu/nxMhthQqawZgeSFDbQxOc4zW9rhEO.",
      "role": 1
    },
    {
      "id": 17,
      "first_name": "Bob",
      "last_name": "Mowat",
      "email": "dmowatg@cisco.com",
      "password": "$2a$10$YCkHdz8M86Ts26FDIVJM7.wmADU3Zwb5AF3ooulapRwcfFTukMgqu",
      "role": "1"
    },
    {
      "id": 18,
      "first_name": "Colin",
      "last_name": "Nolin",
      "email": "cnolinh@businessweek.com",
      "password": "$2a$10$B5Yd7KqVrq2bHD25Wqk0M.t64hmIXyQWysxIvm7JK7xZRd1w9VXAC",
      "role": 1
    },
    {
      "id": 19,
      "first_name": "Anallese",
      "last_name": "Nobles",
      "email": "anoblesi@jimdo.com",
      "password": "$2a$10$F69RWlaK2gqCKWlS4ya4bey7fA/nwXxoCvkBMymn4yRIquElfaOQ.",
      "role": 3
    },
    {
      "id": 20,
      "first_name": "Wendell",
      "last_name": "Knok",
      "email": "wknokj@blinklist.com",
      "password": "$2a$10$EFOsSYZJzOYk1GZkYaKu2uQ8aOSZ5O60LnsA.3Pr/m0L5pOnTuEhG",
      "role": 1
    },
    {
      "id": 21,
      "first_name": "Beckie",
      "last_name": "Emmert",
      "email": "bemmertk@yandex.ru",
      "password": "$2a$10$bn1PObyAefhkkrtirJZuzeGbqeZOfvjbJw.ijjM4fauoAi7JZpYMS",
      "role": 2
    },
    {
      "id": 22,
      "first_name": "Basile",
      "last_name": "Daines",
      "email": "bdainesl@google.cn",
      "password": "$2a$10$ctoztby6fPhpVOirXV6w3uyX/P/KVMsUks1l8c5qHGF6aShv5XEG2",
      "role": 2
    },
    {
      "id": 23,
      "first_name": "Lee",
      "last_name": "Gorden",
      "email": "lgordenm@unc.edu",
      "password": "$2a$10$vHKA9CvDE8cwAuzW6qlc6eY3uaCjkpIBEukhK9xXqPDpSu0qhsfhC",
      "role": 2
    },
    {
      "id": 24,
      "first_name": "Berry",
      "last_name": "Sargerson",
      "email": "bsargersonn@arizona.edu",
      "password": "$2a$10$y/iEi/iSzwNwCTeCpMJKRe9yGIsMRZdlfHwNJrBOzFU9KED.wMeaq",
      "role": 3
    },
    {
      "id": 25,
      "first_name": "Simonette",
      "last_name": "Scamerden",
      "email": "sscamerdeno@gnu.org",
      "password": "$2a$10$v1Tab2eIpujIS8TtIWT6nO3/Yit3oOmjeLUppOsXlZk18evsmGDmS",
      "role": 2
    },
    {
      "id": 26,
      "first_name": "Ilse",
      "last_name": "Amorine",
      "email": "iamorinep@instagram.com",
      "password": "$2a$10$SOKvA4USIWlk/oAJLh1UlOY3ybkH8Uol03z1P347OI/NRSctaRa/K",
      "role": 2
    },
    {
      "id": 27,
      "first_name": "Janeen",
      "last_name": "Greenroa",
      "email": "jgreenroaq@paypal.com",
      "password": "$2a$10$63HNKMKhowFGZcsnHEuEf.k.uN8XAroVOHn7xjMTTAOCWn2ki/FAy",
      "role": 3
    },
    {
      "id": 28,
      "first_name": "Dev",
      "last_name": "Hardcastle",
      "email": "dhardcastler@163.com",
      "password": "$2a$10$RO9c8L3HGYouS3lmpfT5huK7nDrt2tds2k0b.tsnWPjaRILK3XLhW",
      "role": 3
    },
    {
      "id": 29,
      "first_name": "Baird",
      "last_name": "Laffoley-Lane",
      "email": "blaffoleylanes@google.co.uk",
      "password": "$2a$10$HK21k29hipkQMgPqwjy2IOFHMAsmw4oG6nBJfuQTv.TjXj2FKZHMG",
      "role": 1
    },
    {
      "id": 30,
      "first_name": "Charlotte",
      "last_name": "Tomaszynski",
      "email": "ctomaszynskit@webeden.co.uk",
      "password": "$2a$10$DdXtDFsrIXvq9NI0Brrji.VwvB/0fzAMZDwlO5ANCbyobGgCdGI2K",
      "role": 2
    },
    {
      "id": 31,
      "first_name": "Benetta",
      "last_name": "Stoakes",
      "email": "bstoakesu@cocolog-nifty.com",
      "password": "$2a$10$9NStEfNX8.TKNr/Uhj/2f.ZULb75q9bqvHiqdP0h7XjbBP2wBQiuS",
      "role": 2
    },
    {
      "id": 32,
      "first_name": "Loutitia",
      "last_name": "Leah",
      "email": "lleahv@tamu.edu",
      "password": "$2a$10$Fwb8a7KQFn2AQkBjaEs9q.oDm8pIxw8feg3zPsMghZGnFjdAF3D3C",
      "role": 3
    },
    {
      "id": 33,
      "first_name": "Sergeant",
      "last_name": "Goodhall",
      "email": "sgoodhallw@spotify.com",
      "password": "$2a$10$.gduja7d.ocA3EJhaNf09OmVIimh027e0C.0EWIVjryUkjB42mWaa",
      "role": 1
    },
    {
      "id": 34,
      "first_name": "Mord",
      "last_name": "Minelli",
      "email": "mminellix@oracle.com",
      "password": "$2a$10$3jhoAmmvqdY4YWB1kPOxXeoNhPzXV6RJPQSNZtEdx.PBhyRZ.nUQ2",
      "role": 2
    },
    {
      "id": 35,
      "first_name": "Chancey",
      "last_name": "Redhouse",
      "email": "credhousey@1und1.de",
      "password": "$2a$10$IAEkHe52rQMQD8vhkza/LegAvrM3z/TLtcuq2VdgDkrKmmUZdX5r6",
      "role": 3
    },
    {
      "id": 36,
      "first_name": "Vail",
      "last_name": "Lodin",
      "email": "vlodinz@miibeian.gov.cn",
      "password": "$2a$10$pY9UUzHQSkOU.3YU.vYcxuv91ZmFWNXhtHMiP9edmCLqYc4lv0jh6",
      "role": 3
    },
    {
      "id": 37,
      "first_name": "Alice",
      "last_name": "Massard",
      "email": "amassard10@ocn.ne.jp",
      "password": "$2a$10$EWpTIWDEowmhDYCwKhN86urIuqUgfkJ0/CgoIDRwQF/FL4afodFIS",
      "role": 3
    },
    {
      "id": 38,
      "first_name": "Timmy",
      "last_name": "Pessler",
      "email": "tpessler11@apache.org",
      "password": "$2a$10$qiH7/qzuvTxB4viTziMS0euc9ZPwBiSK3yiSXkY3Q28.4XYWojgwa",
      "role": 1
    },
    {
      "id": 39,
      "first_name": "Nanon",
      "last_name": "MacGiffin",
      "email": "nmacgiffin12@liveinternet.ru",
      "password": "$2a$10$drHGKm.X.24yuErYTtn7BuEDtaXyNB52fFqVE.MkMaq7AL5Yt9c/e",
      "role": 2
    },
    {
      "id": 40,
      "first_name": "Katheryn",
      "last_name": "Gumley",
      "email": "kgumley13@typepad.com",
      "password": "$2a$10$Y8ARPxbCATUw.8ul/nkOTuZpI83PVqH8kzJaDMKw9WhgZTOr07B1G",
      "role": 2
    },
    {
      "id": 41,
      "first_name": "Fabe",
      "last_name": "Extill",
      "email": "fextill14@skyrock.com",
      "password": "$2a$10$UifTLVNwo3BuXdnLzLTn9urwMZAuk52cloOZZ4RlAF7AjwLErQ23e",
      "role": 3
    },
    {
      "id": 42,
      "first_name": "Aeriel",
      "last_name": "Bowers",
      "email": "abowers15@paypal.com",
      "password": "$2a$10$0e/o5rGF9yvxG4li7haeeu23qcstqENOE783w/q5VzHy/odJBT02S",
      "role": 2
    },
    {
      "id": 43,
      "first_name": "Melania",
      "last_name": "Carnihan",
      "email": "mcarnihan16@cocolog-nifty.com",
      "password": "$2a$10$Fubr/RKUnCQ02Lziobego./7F4mxtOZoaAobj.YolkMc.VtdTyiSm",
      "role": 3
    },
    {
      "id": 44,
      "first_name": "Serge",
      "last_name": "Newlove",
      "email": "snewlove17@independent.co.uk",
      "password": "$2a$10$dBl.3j8SIJ3jLV7x1ZxDAeAYwFFOBmEZZvaeWTEosQHE4u8gaFw4C",
      "role": 3
    },
    {
      "id": 45,
      "first_name": "Victoria",
      "last_name": "Wardel",
      "email": "vwardel18@soup.io",
      "password": "$2a$10$i4KBLzv.ZByFWbjLUH2gFeyqsWiFwUWLQRb7/pcnWPx8y6eobiaxK",
      "role": 2
    },
    {
      "id": 46,
      "first_name": "Shannon",
      "last_name": "Skuce",
      "email": "sskuce19@github.com",
      "password": "$2a$10$eqBq0gO2MPIUhoUFQTykH.iFKx6yNg.kD8nbDb9WoGkPBVlbZZUZC",
      "role": 3
    },
    {
      "id": 47,
      "first_name": "Pollyanna",
      "last_name": "Grint",
      "email": "pgrint1a@godaddy.com",
      "password": "$2a$10$QLm6pXdlf.iqfqPr04/p.eRJc3rpZ3R0tGihoAEuN17psPwVXnc6K",
      "role": 2
    },
    {
      "id": 48,
      "first_name": "Phyllys",
      "last_name": "Cuxson",
      "email": "pcuxson1b@sina.com.cn",
      "password": "$2a$10$hF/2lBv7PtCiGksn.FrUe.rQaobj9bLSr5D2Qv0nXENPwFuIS/.5K",
      "role": 3
    },
    {
      "id": 49,
      "first_name": "Matty",
      "last_name": "Grieves",
      "email": "mgrieves1c@tamu.edu",
      "password": "$2a$10$X1tukXlpS0jssq1aQyxUkuvq9OJVP26xCFFwqz9Xwh5asvl7YtAE6",
      "role": 3
    },
    {
      "id": 50,
      "first_name": "Seamus",
      "last_name": "Abrahamsohn",
      "email": "sabrahamsohn1d@msu.edu",
      "password": "$2a$10$nlJh.TfNuACsaSn0NJ3yh.zlaDlfX5MRoBDA2yhwfEK.eKAhzzDWC",
      "role": 1
    },
    {
      "id": 51,
      "first_name": "Flore",
      "last_name": "Degoix",
      "email": "fdegoix1e@time.com",
      "password": "$2a$10$EsNDBG6pzlxvyQ6Y4yQoIuEtemTzYNaP56FLAvwc7w4ZL2HnJUc7.",
      "role": 1
    },
    {
      "id": 52,
      "first_name": "Hilton",
      "last_name": "Carletto",
      "email": "hcarletto1f@engadget.com",
      "password": "$2a$10$TzUrnfVClvePAaeif.RXaeg8zTaug9MAHbTRjRg.xFjokNIy.x3HW",
      "role": 2
    },
    {
      "id": 53,
      "first_name": "Ewart",
      "last_name": "Attride",
      "email": "eattride1g@smh.com.au",
      "password": "$2a$10$al2XYAvMt51hSADkR/1FoOdND1fxrMPLY2umdvN6fo.s5q8VZdx02",
      "role": 3
    },
    {
      "id": 54,
      "first_name": "Elle",
      "last_name": "Marchelli",
      "email": "emarchelli1h@livejournal.com",
      "password": "$2a$10$cZmPT9RMXI8tLn0N/a2dIuz8DT0wzGZ9aUCzaUqBLauEUack27TgC",
      "role": 2
    },
    {
      "id": 55,
      "first_name": "Jeffry",
      "last_name": "Tatchell",
      "email": "jtatchell1i@hugedomains.com",
      "password": "$2a$10$pycw.9d2gEdYJkd1uZBusuxwpIXXoGuT3W8S7aA3j5q.Nl5J0riQS",
      "role": 1
    },
    {
      "id": 56,
      "first_name": "Joby",
      "last_name": "Chadburn",
      "email": "jchadburn1j@washingtonpost.com",
      "password": "$2a$10$RRiOhA1wTlWOARSQx6dDk.qEld12Z2I0NAdYgyDuL5HNdJeNM6Dua",
      "role": 1
    },
    {
      "id": 57,
      "first_name": "Brigg",
      "last_name": "Shortall",
      "email": "bshortall1k@usa.gov",
      "password": "$2a$10$LF/Airb0qAuMNT70qhxLUuh5SQVZnDljAsrlEv9l.ZxNK58UJV.A.",
      "role": 1
    },
    {
      "id": 58,
      "first_name": "Kurtis",
      "last_name": "Bretland",
      "email": "kbretland1l@mit.edu",
      "password": "$2a$10$Af6aFR9DcBycJN0EcW4v2urQA0aDlv1R00.KmghP3OGi/n0xASHQ.",
      "role": 3
    },
    {
      "id": 59,
      "first_name": "Alleen",
      "last_name": "Pedro",
      "email": "apedro1m@purevolume.com",
      "password": "$2a$10$9ZYNrsrzPhkKuSH6Pg3Dpezj2ydv6kQrfZLm/7R6cOH0fOba8t4Ua",
      "role": 3
    },
    {
      "id": 60,
      "first_name": "Perry",
      "last_name": "Gibling",
      "email": "pgibling1n@miitbeian.gov.cn",
      "password": "$2a$10$HMtTZJjXxSPYaeHwsJmPqumy6lFUrrJQ.sQKiy5vustPVFbcXsRbC",
      "role": 2
    },
    {
      "id": 61,
      "first_name": "Vevay",
      "last_name": "Agastina",
      "email": "vagastina1o@xrea.com",
      "password": "$2a$10$ABskYp6maaA6VSh4.INAmOwb1vXeTBBuffAHbyvMM3if1L0i7n8oy",
      "role": 1
    },
    {
      "id": 62,
      "first_name": "Carolyne",
      "last_name": "Rutigliano",
      "email": "crutigliano1p@cpanel.net",
      "password": "$2a$10$bgIt5nr5dZgxizeoe4WSneGnD5dgBoiVaz3WD2TFo95AcJuRc1j8y",
      "role": 2
    },
    {
      "id": 63,
      "first_name": "Rozelle",
      "last_name": "New",
      "email": "rnew1q@google.com.br",
      "password": "$2a$10$EstY1bKoEOfG1lLWKrKMEe48.bfyKB8P5MStBg76JpmuRUZT33mN6",
      "role": 2
    },
    {
      "id": 64,
      "first_name": "Jarrid",
      "last_name": "Bedham",
      "email": "jbedham1r@canalblog.com",
      "password": "$2a$10$3wk5GVxvYm2QHvpOJjkz5uSe4a/bMkzv.UT/ol3/RTXqDcw7lXzau",
      "role": 3
    },
    {
      "id": 65,
      "first_name": "Darryl",
      "last_name": "Flindall",
      "email": "dflindall1s@artisteer.com",
      "password": "$2a$10$fgzPXpbNdBKIQNdMWW3RV.yq9HVlPp2r9cJ2siM4dto3CV6DGEcMa",
      "role": 1
    },
    {
      "id": 66,
      "first_name": "Electra",
      "last_name": "Redd",
      "email": "eredd1t@ameblo.jp",
      "password": "$2a$10$Aii3b60zc2LDqtWlZwXu/.8GvCgmb6z9G.3icMQJF6WZ9OoVgD9LC",
      "role": 2
    },
    {
      "id": 67,
      "first_name": "Rutger",
      "last_name": "Boddis",
      "email": "rboddis1u@hao123.com",
      "password": "$2a$10$5RCnNj2Bi742h8OQApc.1OHvSe8PnUP0oWow48gdlbjqL4ISuPsja",
      "role": 3
    },
    {
      "id": 68,
      "first_name": "Eddy",
      "last_name": "Rippin",
      "email": "erippin1v@slate.com",
      "password": "$2a$10$Qf2S9azFnxv7zTrgY6np6OSdmr9pcTeZVZXDvw916g87o/4jlzIs6",
      "role": 1
    },
    {
      "id": 69,
      "first_name": "Vivianna",
      "last_name": "Cathery",
      "email": "vcathery1w@nhs.uk",
      "password": "$2a$10$eH1kBB40qqXF3tPn7buqxu4uCgbl3TOY0iHeSr2UVnK6E0UpsDB/u",
      "role": 1
    },
    {
      "id": 70,
      "first_name": "Charlie",
      "last_name": "Springle",
      "email": "cspringle1x@usa.gov",
      "password": "$2a$10$V.t1GzZb85kjZBmTKoDBxucrTI61bPmdYVDN49UY8AOSaTdjbryp.",
      "role": 3
    },
    {
      "id": 71,
      "first_name": "Shawnee",
      "last_name": "Alsina",
      "email": "salsina1y@google.ru",
      "password": "$2a$10$/y.FXK3JPFgcvzjFKJhOIujsipQbGaIh74haiKSswIQsVHsmDpQuy",
      "role": 3
    },
    {
      "id": 72,
      "first_name": "Christean",
      "last_name": "Bernette",
      "email": "cbernette1z@biblegateway.com",
      "password": "$2a$10$UxgqZRIWPQH9VkzKLf5TiO1/DVpq0ogIVbn5y5u.RXsnF6d7nYHv.",
      "role": 1
    },
    {
      "id": 73,
      "first_name": "Margaux",
      "last_name": "Danaher",
      "email": "mdanaher20@shareasale.com",
      "password": "$2a$10$6EB0JDIZp7iZs0tXH7RZ0OaV/bWCwYrtT.ddwKsGE1BczH4vU2ED2",
      "role": 3
    },
    {
      "id": 74,
      "first_name": "Phillie",
      "last_name": "Lawlee",
      "email": "plawlee21@google.com.hk",
      "password": "$2a$10$Gxn50rViCXlI7V4d3vEjfuRly2KPYmNwSC9c0aU29mhCu8jlUViXK",
      "role": 2
    },
    {
      "id": 75,
      "first_name": "Darci",
      "last_name": "Bucky",
      "email": "dbucky22@mysql.com",
      "password": "$2a$10$ZPvWXNa6rY6gbj0po6HGN.mY45S8pYCzHNgRlxrq8KvmGnDEPkbny",
      "role": 2
    },
    {
      "id": 76,
      "first_name": "Lizzie",
      "last_name": "Bosse",
      "email": "lbosse23@yale.edu",
      "password": "$2a$10$F7lnLjqIhvZ418NeOvi7SO2mL97f8VqsfeuqyCayohimIvrYO14oi",
      "role": 2
    },
    {
      "id": 77,
      "first_name": "Daryl",
      "last_name": "Dudny",
      "email": "ddudny24@utexas.edu",
      "password": "$2a$10$UVxwPYmCjINGVDcGn6q10.g5vY6kwF5il5uoE8a9XU0adH2gsT5su",
      "role": 3
    },
    {
      "id": 78,
      "first_name": "Aluin",
      "last_name": "Dowsing",
      "email": "adowsing25@miitbeian.gov.cn",
      "password": "$2a$10$h2kTmV3BoN7FAHwTiRxIYungpV7e4w8HiwwIc6biijrW03MeUlr5a",
      "role": 3
    },
    {
      "id": 79,
      "first_name": "Killian",
      "last_name": "Wendover",
      "email": "kwendover26@domainmarket.com",
      "password": "$2a$10$V3VIHzzOiF76duDgWUMzUOfR2GWHH.z0kn9gh28bxJdkjuM5DCi.C",
      "role": 2
    },
    {
      "id": 80,
      "first_name": "Derk",
      "last_name": "Ellingford",
      "email": "dellingford27@gmpg.org",
      "password": "$2a$10$8yOS38X//e28UyhQCX2LYebuGmP1deMcilGQJimxyeI21T0k3z9uy",
      "role": 2
    },
    {
      "id": 81,
      "first_name": "Etti",
      "last_name": "Smylie",
      "email": "esmylie28@networkadvertising.org",
      "password": "$2a$10$wIb6kiGn83YmXPGCJ9GwU.xbRO5vY8o0zl1rCXY8wlxcY1XcAlLc2",
      "role": 1
    },
    {
      "id": 82,
      "first_name": "Kissie",
      "last_name": "Miskelly",
      "email": "kmiskelly29@omniture.com",
      "password": "$2a$10$4Bb4oryRmCr97obJ607V/epmxl35sUIkB03rZnDOtHJ5exkpuCuEy",
      "role": 1
    },
    {
      "id": 83,
      "first_name": "Mora",
      "last_name": "Bowerman",
      "email": "mbowerman2a@4shared.com",
      "password": "$2a$10$LeJpHOkxQyQfqMRZvVeXI.BwzSFLIJ3lESMWe7dRyN7tvM5vRaDI2",
      "role": 3
    },
    {
      "id": 84,
      "first_name": "Omero",
      "last_name": "Eskrigge",
      "email": "oeskrigge2b@mozilla.org",
      "password": "$2a$10$gsNf8DqPCT8LlPe8fsA8PuoQjCJ014mEw0nVLXDZroSpZ77r.b0Uq",
      "role": 1
    },
    {
      "id": 85,
      "first_name": "Velvet",
      "last_name": "Detheridge",
      "email": "vdetheridge2c@w3.org",
      "password": "$2a$10$nywiK8nnKkWJ1uFi86KzY.Xuyrf4HBoMvIQx80AMBWsnoiLJJ.mlG",
      "role": 1
    },
    {
      "id": 86,
      "first_name": "Julissa",
      "last_name": "Mottinelli",
      "email": "jmottinelli2d@reuters.com",
      "password": "$2a$10$u7hjgNaac3eKrcDvBLObTerNYNhEUkIOqK/GjCB0fTyYMqWaVTwl2",
      "role": 3
    },
    {
      "id": 87,
      "first_name": "Gasparo",
      "last_name": "Ahren",
      "email": "gahren2e@qq.com",
      "password": "$2a$10$G1KmjT.AEWsXQ7xTNsBY9e/V0P3UDDLVhOFSrTdVKwi5mz6cIAZsm",
      "role": 3
    },
    {
      "id": 88,
      "first_name": "Missy",
      "last_name": "Peasee",
      "email": "mpeasee2f@indiatimes.com",
      "password": "$2a$10$RPE9tb5vX4YOniyMRV9pKu/OOt3HSU3Iz/C9H0i1WUBnQJK4/Cr12",
      "role": 3
    },
    {
      "id": 89,
      "first_name": "Charlotta",
      "last_name": "Enrigo",
      "email": "cenrigo2g@mashable.com",
      "password": "$2a$10$eeOqYlqF9aZB3XAY0dvJSOybLmJR2mh3x.8exWm02jIyHR4DWG9X2",
      "role": 2
    },
    {
      "id": 90,
      "first_name": "Hobie",
      "last_name": "Skoate",
      "email": "hskoate2h@nationalgeographic.com",
      "password": "$2a$10$aCbhQ4LzZGMIF8PKmNXbLejen5U./lhJ1fkNMW8mzx/SD.nggu19y",
      "role": 3
    },
    {
      "id": 91,
      "first_name": "Bird",
      "last_name": "Jago",
      "email": "bjago2i@cbsnews.com",
      "password": "$2a$10$4xpZ.PY7ZPOmfL8NpLvaouuQ/FdmOnYqJYcQmkUqTtI1HVdhzpe3y",
      "role": 2
    },
    {
      "id": 92,
      "first_name": "Winfred",
      "last_name": "Durker",
      "email": "wdurker2j@telegraph.co.uk",
      "password": "$2a$10$XyrvouIFV4/vcQwo42yiZObBZzn.INurXhglhjywgLKdanp9Makc6",
      "role": 3
    },
    {
      "id": 93,
      "first_name": "Worth",
      "last_name": "Confait",
      "email": "wconfait2k@taobao.com",
      "password": "$2a$10$dvTSLDGdvaVlR5YPaRPRI.qd160oqiA8LQKzNNTOioH.xZtlTt3iS",
      "role": 1
    },
    {
      "id": 94,
      "first_name": "Austin",
      "last_name": "Boij",
      "email": "aboij2l@naver.com",
      "password": "$2a$10$L66WWwDnbEdq7cT9onS1beAilFVK9HeEnHdMm0bfl2la4CuUJf7vi",
      "role": 3
    },
    {
      "id": 95,
      "first_name": "Susana",
      "last_name": "Hagergham",
      "email": "shagergham2m@sina.com.cn",
      "password": "$2a$10$Z5l05ULhyHunlD7d1Nc9GubH8I4gi4OQxJtBKo8OzAlR.2vf1veCO",
      "role": 2
    },
    {
      "id": 96,
      "first_name": "Roberta",
      "last_name": "Gianuzzi",
      "email": "rgianuzzi2n@blogtalkradio.com",
      "password": "$2a$10$xKGV.xWPUwUgFrWBGJoWsuli5EiGvclnB/adyTXGlrJPc43pHGis2",
      "role": 1
    },
    {
      "id": 97,
      "first_name": "Lorant",
      "last_name": "Mannagh",
      "email": "lmannagh2o@about.me",
      "password": "$2a$10$ZzmkTeUl0hU/s4EnvZc7ie5njb9lNe22ULKPcZ1018A4A.BY1myKW",
      "role": 2
    },
    {
      "id": 98,
      "first_name": "Cele",
      "last_name": "Scambler",
      "email": "cscambler2p@usda.gov",
      "password": "$2a$10$3dQPvdDyjfEDj3dqaWal.e5EeqY2cZ4PUkqnqUJmJwRsL0qo5KtBu",
      "role": 1
    },
    {
      "id": 99,
      "first_name": "Rozanna",
      "last_name": "Jeandeau",
      "email": "rjeandeau2q@auda.org.au",
      "password": "$2a$10$FSYrrUaxmV.FnUjvcOhw2.Mho4IkRBKnhmxjk43WovXn3cN62OKnG",
      "role": 2
    },
    {
      "id": 100,
      "first_name": "Merna",
      "last_name": "Instone",
      "email": "minstone2r@timesonline.co.uk",
      "password": "$2a$10$W1sGUghZS4aPgIub/uzsKe8Jw4ACBCcaoavZdB4.pJk/nivE.rNXi",
      "role": 2
    }
  ]
}

chapter01-auth/server/users.json (diff)
@@ -81,12 +81,12 @@
       "role": 2
     },
     {
-      "id": 11,
       "first_name": "Jorgan",
-      "last_name": "Perrycost",
-      "email": "jperrycosta@whitehouse.gov",
-      "password": "$2a$10$qKO3YDLLxTTJ2C3/y7RCUev/6k3nfcnVrtds5R7VCeH2srRL5WbYG",
-      "role": 3
+      "last_name": "Truman",
+      "email": "jtruman@whitehouse.gov",
+      "password": "$2a$10$aF1bVEa6GQXtCYg.OQz0fOWMQ/Wy8maQeRL5fTDQGuA.NF0RnjLAa",
+      "role": 3,
+      "id": 11
     },
     {
       "id": 12,
